// Variables for consistent styling
$font-stack: Arial, sans-serif
$primary-color: #333
$button-color: #007BFF
$button-hover-color: darken($button-color, 10%)
$background-color: #f4f4f4
$border-radius: 5px

// Base styling
body 
  font-family: $font-stack
  color: $primary-color
  background-color: $background-color
  padding: 20px


h1 
  color: darken($primary-color, 20%)


// Form styling
.menuform
  background: white
  padding: 20px
  border-radius: $border-radius
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  input[type="text"],
  input[type="number"] 
    width: calc(100% - 22px)
    padding: 10px
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: $border-radius

    &:focus 
      border-color: $button-color
      outline: none
    
  

  button 
    width: 100%
    padding: 10px 0
    background-color: $button-color
    color: white
    border: none
    border-radius: $border-radius
    cursor: pointer
    transition: background-color 0.3s

    &:hover 
      background-color: $button-hover-color
    
  


// List of books
ul 
    list-style: none
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    li 
        background: white
        padding: 10px
        margin-top: 10px
        border-radius: $border-radius
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        display: flex
        width: 90%
        align-items: center
        justify-content: space-between

        span 
            max-width: 70%
    

    button 
      padding: 5px 10px
      margin-left: 10px
      background-color: $button-color
      color: white
      border: none
      border-radius: $border-radius
      cursor: pointer
      transition: background-color 0.3s

      &:hover 
        background-color: $button-hover-color
      
    
  

