$btn_fontsize: 1rem
$btn_fontweight: bold

$header_fontsize: 2.1rem
$header_fontweight: bold

$lbl_fontsize: 0.8rem
$lbl_fontweight: semi-bold

$input_fontsize: 0.8rem



$font_header: sans-serif
$font_text:  sans-serif

$font_size: 0.875rem

$onboarding_header_size: 4.6875rem

$iteam_dates_stats: 0.8rem
$font-family-sarabun: 'Sarabun', sans-serif
$font-family-alef: 'Alef', sans-serif



@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Inter:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

$primary-font: 'Inter', sans-serif
$primary-font-header: 'Inter', sans-serif
$secondary-font: 'roboto', sans-serif

body
  font-family: $primary-font



h1, h2, h3, h5, h6 ,p, a, span, label
  font-family: $primary-font

h4
  font-family: $secondary-font
  font-weight: 500


