@use 'colors.sass' as * 
@use 'fonts.sass' as *
@use 'radius.sass' as *
@use 'login.sass' as *   
    
body 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color: #f0f0f0
    margin: 0
    padding: 2rem
    .loginbtn
        background-color: #007bff
        color: white
        border: none
        cursor: pointer
        border-radius: 5px
        margin-left: 90%
        padding: 10px
        margin-top: 10px
        &:hover
            background-color: #0056b3
    h1 
        text-align: center
        margin-bottom: 20px
        color: #333
        font-size: 2rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1px
        margin-top: 0
        padding-top: 0
        border-top: 1px solid #ccc
        padding-top: 20px
        margin-top: 20px
        border-bottom: 1px solid #ccc
        padding-bottom: 20px
        margin-bottom: 20px

    .container 
        max-width: 800px
        margin: auto
        background: #fff
        padding: 20px
        box-shadow: 0 2px 4px rgba(0,0,0,0.1)
        border-radius: 8px
    

        .searchRow
            display: flex
            justify-content: space-between
            border-radius: 5px
            width: 100%
            input 
                padding: 10px
                border: none
                border: 1px solid #ccc
                border-right: 1px solid #ccc
                border-radius: 5px
                width: 80%
                outline: none
                font-size: 1rem
                &:focus
                    border: 1px solid #007bff
                    border-right: 1px solid #ccc

            button 
                background-color: #007bff
                color: white
                border: none
                cursor: pointer
                border-radius: 5px
                width: 20%

            

            button:hover 
                background-color: #0056b3

        .filterRow
            display: flex
            justify-content: center
            margin-top: 20px
            select 
                padding: 10px
                margin-right: 10px
                margin-left: 10px
                border: none
                border: 1px solid #ccc
                border-right: 1px solid #ccc
                border-radius: 5px

                outline: none
                font-size: 0.8rem
                &:focus
                    border: 1px solid #007bff
                    border-right: 1px solid #007bff
            option 
                padding: 10px
                border: none
                border: 1px solid #ccc
                border-right: 1px solid #ccc
                border-radius: 5px
                outline: none
                font-size: 0.8rem
                &:focus
                    border: 1px solid #007bff
                    border-right: 1px solid #007bff

    table 
        width: 100%
        border-collapse: collapse
        margin-top: 20px
    

    th, td 
        text-align: left
        padding: 8px
        border-bottom: 1px solid #ddd
    

    th 
        background-color: #f2f2f2
        cursor: pointer
    

    tr:hover 
        background-color: #f5f5f5
    